; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = esptool
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/DHT sensor library@^1.4.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
monitor_speed = 115200
upload_speed = 115200
